<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/etqContador"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etqNombres"
            android:layout_width="290dp"
            android:fontFamily="@string/hide_bottom_view_on_scroll_behavior"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="XXXXXX"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/btnDetalle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icono_pokeball"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
